*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.sp1{
    max-width: 900px;
    margin: auto auto;
    max-height: 900px;
}
.sp2{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1, 1, 0.1);
    border-radius: 10px ;
    margin-bottom: 2px;
}
.sp3{
    font-size: 20px;
}
.sp4{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    gap: 20px;
}
.sp5{
    display: flex;
     flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px,10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.sp6{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: grey;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.sp7{
    grid-column:1 /span 2;
}
.sp7 textarea{
    width: 100%;
}
@media(max-width:460px){
    .sp7{
        grid-column:1 /span 1;
    }

}